        <com.google.android.material.appbar.MaterialToolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar"
            android:paddingTop="36dp"
            android:elevation="8dp"
            app:titleCentered="true"
            app:titleTextColor="@android:color/white"
            app:subtitleTextColor="@android:color/white"
            android:textStyle="bold"
            android:shadowColor="#66000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"  />
