<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="600dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar"
            android:elevation="8dp"

            app:titleCentered="true"
            app:titleTextColor="@android:color/white"
            app:subtitleTextColor="@android:color/white"

            android:textStyle="bold"

            android:shadowColor="#66000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4" />


    </LinearLayout>

</LinearLayout>
